
PORTAL_IMAGE_VERSION=portal3:latest
SSH_KEY='LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
d0VBQVFBQUFnRUFyMDlDejA1cVErd1J4a0RIbWF5TEJaUHlFZlhCT29RRzhodExmbm1JM2hEUnpK
YnhQaDNUCm91VkUxdDJXRDhKajZCYTBOMStDOThzLzFET1FhdWVia3hEbEl1SmlmWk1DckFuNUh1
MG9XK1JRQ0drUW5QVzdwYUp3VWcKUjB6aG12UW1aWE8wSE5XOGNnVXN4VStYYkhjelhnT1JWTFIv
T3FETURKZWdtTkgrRlUzM09GWWNlbkt1a0ZCWWpaMlQwawpZcTRwN3RRMW4wRlUzb3BBTmE3S1VU
MW5CQlV5YjY1dFV4NUczRk5jWVRoS3FKL285VlF4MkQvbjZBZUFMdE8xMkNROVRYCmRvc28ydkdQ
NEh6VWpCRU1MY3EyRjdpWGRkaXhsK1lGNE8vQ2tlKzRiOE5GRVA5YnBRUCtqL0tlNWNnQ3pjUkJi
VFJGSkUKaXBCUHRrRm85bU1keTQ1NjJaZ1pHTHRTaWhlSDJXODIwSFN6YnE5dVV6ZGdtekt6c3Av
N1drNFpXZGpSd3Z2Q1BQNDRSegpSOVI2TStUSXZiZmhFSnFDcHBuWTV6TGxuNW1UeGQ1bFF5eEZ6
aCtHR0p1cUdWVGVOL05IK2t5N0lVMlgrektadGJqeENlCjd5bnlSUy9wS3JRWG8vOXhVaVp0NlpU
MzRJSVpQSE9FRWcyRDlVRysxT29EQlFUWS9obmxabjVoKzhQMVhpdmxqR3lVekIKYkdMeFA0cVNP
Q3AvbTI1dEFyOElpVk0vd0VIREwzdkN4V2xrNkozaTNCUW9RL05QWWoxVGVDc3hQaGhkOFJEdmda
aWE3MQo4dXlTSDAybkxsWEd4WXJGYWVIdi9DLzB2TXlDNXVyOHNiTmUwVGQ3eFR1Z05aUnZMNVZy
VDVGa3Btcm1PZk5LcE4yRWhPClVBQUFkUTNUL21UOTAvNWs4QUFBQUhjM05vTFhKellRQUFBZ0VB
cjA5Q3owNXFRK3dSeGtESG1heUxCWlB5RWZYQk9vUUcKOGh0TGZubUkzaERSekpieFBoM1RvdVZF
MXQyV0Q4Smo2QmEwTjErQzk4cy8xRE9RYXVlYmt4RGxJdUppZlpNQ3JBbjVIdQowb1crUlFDR2tR
blBXN3BhSndVZ1IwemhtdlFtWlhPMEhOVzhjZ1VzeFUrWGJIY3pYZ09SVkxSL09xRE1ESmVnbU5I
K0ZVCjMzT0ZZY2VuS3VrRkJZaloyVDBrWXE0cDd0UTFuMEZVM29wQU5hN0tVVDFuQkJVeWI2NXRV
eDVHM0ZOY1lUaEtxSi9vOVYKUXgyRC9uNkFlQUx0TzEyQ1E5VFhkb3NvMnZHUDRIelVqQkVNTGNx
MkY3aVhkZGl4bCtZRjRPL0NrZSs0YjhORkVQOWJwUQpQK2ovS2U1Y2dDemNSQmJUUkZKRWlwQlB0
a0ZvOW1NZHk0NTYyWmdaR0x0U2loZUgyVzgyMEhTemJxOXVVemRnbXpLenNwCi83V2s0WldkalJ3
dnZDUFA0NFJ6UjlSNk0rVEl2YmZoRUpxQ3Bwblk1ekxsbjVtVHhkNWxReXhGemgrR0dKdXFHVlRl
Ti8KTkgra3k3SVUyWCt6S1p0Ymp4Q2U3eW55UlMvcEtyUVhvLzl4VWladDZaVDM0SUlaUEhPRUVn
MkQ5VUcrMU9vREJRVFkvaApubFpuNWgrOFAxWGl2bGpHeVV6QmJHTHhQNHFTT0NwL20yNXRBcjhJ
aVZNL3dFSERMM3ZDeFdsazZKM2kzQlFvUS9OUFlqCjFUZUNzeFBoaGQ4UkR2Z1ppYTcxOHV5U0gw
Mm5MbFhHeFlyRmFlSHYvQy8wdk15QzV1cjhzYk5lMFRkN3hUdWdOWlJ2TDUKVnJUNUZrcG1ybU9m
TktwTjJFaE9VQUFBQURBUUFCQUFBQ0FBekZVSXAxM2I0MzhXMklwT0c0S2pmTVRoWHFoSy9hRkFB
ZQp1K2VwTzlsaXpwM0JvSU9wWnVtV3htYUQrdDFkWGF0M3ZVWWhZajJNanJMMTFLbnRBd042SWht
M1N5Y2hzVS80dVZuOE94CjlDazdxaEhoR0pGeWt3UmFWbWtnbTg0T3hoM3kzcWFSR0JWb1NobDZQ
RlRZU1hqVStBa25Jdk9SazN2QldmVE5WZ2lWbkQKejhONVBnb2RYU2ZJNUljZVIwc2NWbzFXNDlj
YzlSZnh2ZmxnZm5nMDZibTlsT1hYaGpyeXJ0cDRXaUpIbUZkaldzbWJDZwp5RStlOElYaTZnYnBQ
M0dUTjQranF6b1QzeXJOSjlYODhlOERZRE44Z2lWc0ZUZmZEUU9Vcm1SZmhiSGlsRGZ5Uk9uOFQx
CmJnMGtiT21neGFUODBxN0hTQnRJcGFpVEV1M0NLMHRwaHAwblpyTWZ5am94ZzNTa052c0NkclBJ
K1V3aXpzR2lodmRWVVoKRmJ2KzlQd1hlL21MMVFXVytxQXU1eDkyN1pVZ0twT0hqZnRmMDdnMW1y
akIvaytpZVBkdHFGUGRYVTBMVVZSTUJwdEN4RQpwMmovN296R3A0Rmk0ZUdSTllsQmV5aGhpVGs5
WHNVdElSeU5FTzJIRGVmdHdKMTZSZjdVNnFETTdndk5Ub0RzbCtZR05uCjVSQXNkWmZQb242MGJH
ZW9lWURkRUlyMFBsb0VZZWQ2U3ZHSlJ0UUxKODhtZ08zSVkvS2Izay9lUjV2UkltbFZPLzJ6SS8K
eXM1MVE2UkpmUU5vM0g4ZDVWOHBRTHN2eEtwbTVoVkFDbWNObTA1dzJpWm8wRmlOcE1wdVZBMW1y
U05pM2o0Y0FROWJoNgo2U2VFR3VqSk9ZakxycDhLVHJBQUFCQVFDdlY4MC9hbDJqZjR5b0Y1YSto
a0diMjBLU0RUb1ArSmp3M2RMcHNCbkh4MFhpCkpSbTVYRnBuem5vTEJvR3g3blZEaUxGQjVlN0hq
akIyT0paNnQzNFJ6a0lxRkFQdnpCYVdRY29la3dOS0J5SmI0ZUxXNVEKUmc3Wm5NNG44enVNWjl2
c1h0b2sxWVZReEp6MUgra3V2QnhYRHgzNjRMV0FKT1lQQkN0SmpVSDNuRDVPTGlxWTk1UzVZZwpD
QjBRKytKcTlORlFQS0F5Z0txZ3ZVc0puSWlZQ1UxbXQ4d1J2SHB4SWk2NnI0NXNtVU1ZOFlNZ1Yy
RXlydWhUazhybFdoCnJRb3FFelFoWUM4blN6dXhFTTMyK2FGQW11cUl1WGJucS9pV1VTK1ZMeHBx
NlFSWUk5UDA4MFJ6Yzh1cTdpaHk1b2srUWUKcGFCMlRYQTltM3VtYTVzSUFBQUJBUUM1eUd2SGlH
aGF2eElxRHNGTmJQN1dIMDdBTndLYmdZRWJOUGhZUkFjNEY3d2MycQpEWk5ndkQ0TDVPYWQrbU5G
cmxNNkhjVDdKUm84UjdYeTd2TmhWczNQNllTMlBzYWx4Vm5WMHVZZktnV3RPMFI0eG1jNGdZClJo
Q1hnd2pVT2NOK1kxY0lDaFowbU1IZFBPSkRCV0JOazY0YVQrdis2YzZMYlllOFphaVQwUWZXcGd6
NDZrbzVOVG1WQzgKSkFLdmFKQnd2THY5dERuVjlsdk0xSXpOa0UyeWFKeWtZTlFIS25sVG1oMzEv
MFF6T28yMUFodm9IZGVxWkJZNzhKcmZGZQpSWEIyTnRDZXRlLzJQTmpBa0ZERkd4Yy8yYnFMcnd4
cXIreCthMUpuTkFoQm0rUDZlYWplc1pzWFZRYU5HNkJNbXZUejRvCk8vVDQ5ZFg4VVkxOVdiQUFB
QkFRRHhrWDBuV1ZNQlNQdEE5d2pORno1MXI1V1RMelBENzBONm9aazR5K09NOG5yR28wbUwKUlB0
bEpiYzNwTjFiWnNiUnVqblRKazczU3E0ZFZKeTF2eHBUYktmaFRBYWM0ZENtQ3BNUmFvdkhuSkdn
Nkw2YUlubGJPQwppYUs3OHFTRkQ2VEdnWVlEYXp1Sks5WWpHL3FNY3VhcFBaV05ZK1NhV2t4R1VT
ZlhlQW1ZeHhPdFhMZlFiY1R1QjdiTFZyCnR2b2VkbDRBYWhZUjJTYXpNaGhocGtmYUgydzZSRVZl
WlRqYXN2d08vcmtnZVVnaThmV2FDT3pOQXFiVGVvWS8zT2xpeHIKNzlxZitMOS9BUlRGTzh2MUdm
QTRobk43UVljVDJEL2pPOG4yblRZVlR2TE9sVXhtU2tNRitqWTN3TlhoOG4raTY1L2FMdgpkY1U4
NVlPTUcvZC9BQUFBR25CeVlYTmhaQzVyZFcxaGNrQjJMV1Z0Y0c5M1pYSXVZMjl0Ci0tLS0tRU5E
IE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo='
GIT_REPO='git@github.com:prasadvempower/breeze.git'
GIT_EMAIL='prasad.kumar@v-empower.com'
GIT_NAME='prasad.vempower'
GIT_USERNAME='prasadvempower'
GIT_USE_SSH=1
GIT_BRANCH=main
WEBROOT=/var/www/html/public
OPcache=1
ERRORS=1
PHP_MEM_LIMIT=512
PHP_POST_MAX_SIZE=1000
PHP_UPLOAD_MAX_FILESIZE=1000
PHP_ERRORS_STDERR=1

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2hnPMEWWGE1AYLMIV14rvYqOn3d+GfEoV+9jDM4HokE=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_HOST=app.meethour.io
ADMINIER_HOST=adminier.meethour.io
DB_IMAGE_VERSION=mysql:5.7
DB_CONNECTION=mysql
DB_HOST=db.meethour.io
DB_PORT_INTERNAL=3306
DB_PORT_EXTERNAL=3306
DB_DATABASE=breeze
DB_USERNAME=meethour
DB_PASSWORD=upcny0289

SQL_ROOT_PASSWORD=7289jwy0289
SQL_CHARSET=utf8mb4


MAIN_NETWORK_DOMAIN=meethour.io
ADMINIER_HOST=adminer.meethour.io
ADMINIER_PORT_INTERNAL=8080
ADMINIER_PORT_EXTERNAL=8080


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
