apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
data:
  .env: |
    PORTAL_IMAGE_VERSION: ${PORTAL_IMAGE_VERSION}
    SSH_KEY: ${SSH_KEY}
    GIT_REPO: ${GIT_REPO}
    GIT_EMAIL: ${GIT_REPO}
    GIT_NAME: ${GIT_USERNAME}
    GIT_USERNAME: ${GIT_USERNAME}
    GIT_USE_SSH: ${GIT_USE_SSH}
    GIT_BRANCH: ${GIT_BRANCH}
    WEBROOT: ${WEBROOT}
    OPcache: ${WEBROOT}
    ERRORS: ${ERRORS}
    PHP_MEM_LIMIT: ${PHP_MEM_LIMIT}
    PHP_POST_MAX_SIZE: ${PHP_POST_MAX_SIZE}
    PHP_UPLOAD_MAX_FILESIZE: ${PHP_UPLOAD_MAX_FILESIZE}
    PHP_ERRORS_STDERR: ${PHP_ERRORS_STDERR}
    APP_NAME: ${APP_NAME}
    APP_ENV: ${APP_ENV}
    APP_KEY: ${APP_KEY}
    APP_DEBUG: ${APP_DEBUG}
    APP_URL: ${APP_URL}
    LOG_CHANNEL: ${LOG_CHANNEL}
    LOG_DEPRECATIONS_CHANNEL: ${LOG_DEPRECATIONS_CHANNEL}
    LOG_LEVEL: ${LOG_LEVEL}
    APP_HOST: ${APP_HOST}
    ADMINIER_HOST: ${ADMINIER_HOST}
    DB_IMAGE_VERSION: ${DB_IMAGE_VERSION}
    DB_CONNECTION: ${DB_CONNECTION}
    DB_HOST: ${DB_HOST}
    DB_PORT_INTERNAL: ${DB_PORT_INTERNAL}
    DB_PORT_EXTERNAL: ${DB_PORT_EXTERNAL}
    DB_DATABASE: ${DB_DATABASE}
    DB_USERNAME: ${DB_USERNAME}
    DB_PASSWORD: ${DB_PASSWORD}
    SQL_ROOT_PASSWORD: ${SQL_ROOT_PASSWORD}
    SQL_CHARSET: ${SQL_CHARSET}
    MAIN_NETWORK_DOMAIN: ${MAIN_NETWORK_DOMAIN}
    ADMINIER_PORT_INTERNAL: ${ADMINIER_PORT_INTERNAL}
    ADMINIER_PORT_EXTERNAL: ${ADMINIER_PORT_EXTERNAL}
    BROADCAST_DRIVER: ${BROADCAST_DRIVER}
    CACHE_DRIVER: ${CACHE_DRIVER}
    FILESYSTEM_DISK: ${FILESYSTEM_DISK}
    QUEUE_CONNECTION: ${QUEUE_CONNECTION}
    SESSION_DRIVER: ${SESSION_DRIVER}
    SESSION_LIFETIME: ${SESSION_LIFETIME}
    MEMCACHED_HOST: ${MEMCACHED_HOST}
    REDIS_HOST: ${REDIS_HOST}
    REDIS_PASSWORD: ${REDIS_PASSWORD}
    REDIS_PORT: ${REDIS_PORT}
    MAIL_MAILER: ${MAIL_MAILER}
    MAIL_HOST: ${MAIL_HOST}
    MAIL_PORT: ${MAIL_HOST}
    MAIL_USERNAME: ${MAIL_USERNAME}
    MAIL_PASSWORD: ${MAIL_PASSWORD}
    MAIL_ENCRYPTION: ${MAIL_ENCRYPTION}
    MAIL_FROM_ADDRESS: ${MAIL_FROM_ADDRESS}
    MAIL_FROM_NAME: "${APP_NAME}"
    AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    AWS_BUCKET: ${AWS_BUCKET}
    AWS_USE_PATH_STYLE_ENDPOINT: ${AWS_USE_PATH_STYLE_ENDPOINT}
    PUSHER_APP_ID: ${PUSHER_APP_ID}
    PUSHER_APP_KEY: ${PUSHER_APP_KEY}
    PUSHER_APP_SECRET: ${PUSHER_APP_SECRET}
    PUSHER_HOST: ${PUSHER_HOST}
    PUSHER_PORT: ${PUSHER_PORT}
    PUSHER_SCHEME: ${PUSHER_SCHEME}
    PUSHER_APP_CLUSTER: ${PUSHER_APP_CLUSTER}
    VITE_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
    VITE_PUSHER_HOST: "${PUSHER_HOST}"
    VITE_PUSHER_PORT: "${PUSHER_PORT}"
    VITE_PUSHER_SCHEME: "${PUSHER_SCHEME}"
    VITE_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"