version: '3'

services:
    # MySQL DB
    db:
        image: ${DB_IMAGE_VERSION}
        restart: always
        environment:
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${SQL_ROOT_PASSWORD}
            - SQL_ROOT_PASSWORD=${SQL_ROOT_PASSWORD}
            - SQL_CHARSET=${SQL_CHARSET}
        ports:
            - ${DB_PORT_EXTERNAL}:${DB_PORT_INTERNAL}
        expose:
            - ${DB_PORT_EXTERNAL}
        networks:
            meethour.io:
                aliases:
                    - ${DB_HOST}

    # Adminer DB
    adminer:
        image: adminer
        restart: always
        ports:
            - ${ADMINIER_PORT_EXTERNAL}:${ADMINIER_PORT_INTERNAL}
        networks:
             meethour.io:
                aliases:
                    - ${DB_HOST}

# Custom network so all services can communicate using a FQDN
networks:
        meethour.io:
