apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- portal-deploy.yml
- portal-service.yml
configMapGenerator:
- name: portal-configmap
  envs:
  - params.properties
secretGenerator:
- name: portal-secret
  envs:
  - params-secret.txt